#PrelimOne starts below
	.text
Main:	
	
	#Print Welcome Message
	la 	$a0, msg
	li 	$v0, 4
	syscall
	
	#Get the Number
	la 	$a0, num
	syscall
	li	$v0, 5
	syscall
	add	$s0, $v0, $zero
	
	#Get the Shift Number
	la 	$a0, shf
	li	$v0, 4
	syscall
	li	$v0, 5
	syscall
	add	$a1, $v0, $zero
	
	#Load Original Value to $a0 
	add 	$a0, $s0, $zero
	
	#Print Number Left
	li	$v0, 34
	syscall
	la	$a0, rig
	li 	$v0, 4
	syscall
	add 	$a0, $s0, $zero
	jal	shiftLeftCircular
	add 	$a0, $v0, $zero
	li	$v0, 34
	syscall
	
	#New Line
	la 	$a0, nl
	li 	$v0, 4
	syscall
	
	#Load Original Value to $a0 
	add 	$a0, $s0, $zero
	
	#Print Number Right
	li	$v0, 34
	syscall
	la	$a0, rig
	li 	$v0, 4
	syscall
	add 	$a0, $s0, $zero
	jal	shiftRightCircular
	add 	$a0, $v0, $zero
	li	$v0, 34
	syscall
	
	#Exit Program
	li 	$v0, 10
	syscall
	
	
shiftLeftCircular:
	
	#Arranging Left Most Bits and Oring them
	sub	$s1, $zero, $a1
	srlv	$s1, $a0, $s1
	sllv	$v0, $a0, $a1
	or	$v0, $v0, $s1
	
	jr 	$ra

shiftRightCircular:

	#Arranging Left Most Bits and Oring them
	sub	$s1, $zero, $a1
	sllv	$s1, $a0, $s1
	srlv	$v0, $a0, $a1
	or	$v0, $v0, $s1
		
	jr 	$ra
	
	.data
msg:	.asciiz "Welcome to My Program!\n"
num:	.asciiz "\nPlease enter the number: "
shf:	.asciiz "\nPlease enter the shift number: "
rig:	.asciiz " ====> "
nl:	.asciiz "\n"

#PrelimTwo starts below
	.text
Main:
	
	jal 	createArray
	
	#Pass the Address and Size
	add 	$a0, $v0, $zero
	add 	$a1, $v1, $zero
	
	jal 	arrayOperations

	#Quit program
	addi	$v0, $zero, 10
	syscall
	
createArray:
	
	#Take the address of the array
	la	$s0, arr
	la	$s3, arr

	#Print Hello Message
	addi	$v0, $zero, 4
	la	$a0, msg
	syscall
	
	#Take The Size of Array
	addi	$v0, $zero, 5
	syscall
	add	$s1, $zero, $v0
	
	#Counter of the array
	li	$s2,0
	
	Input:	

		#Print give number message
		addi	$v0, $zero, 4
		la	$a0, num
		syscall
	
		#Take elements of the array
		addi	$v0, $zero, 5
		syscall
		add 	$a0, $zero, $v0
	
		#Put number into array
		sw 	$a0, 0($s0)
	
		#Increment the adress of array
		add 	$s0, $s0, 4
	
		#Increment the counter of array
		addi 	$s2, $s2, 1

		bne 	$s1, $s2, Input
		
		
	#Return Size of the Array
	add	$v1, $s1, $zero
	
	#Return Address of the Array
	or	$v0, $s3, $s3
	
	
	jr 	$ra
	
arrayOperations:
	
	#Stack For Sum Of the Elements
	subi	$sp, $sp, 16
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$s2, 8($sp)
	sw	$ra, 12($sp)

	jal 	sum 
	
	#Protect the value
	or	$s0, $zero, $a0
	or	$s1, $zero, $v0
	
	#Print Message
	li	$v0, 4
	la	$a0, sumM
	syscall
	
	#Print Result
	add 	$a0, $zero, $s1
	li	$v0,1
	syscall
	or	$a0, $zero, $s0
	
	
	
	lw	$s0, 0($sp)
	lw	$s1, 4($sp)
	lw	$s1, 8($sp)
	lw	$ra, 12($sp)
	addi	$sp, $sp, 16
	
	#Stack For Max Of the Elements
	subi	$sp, $sp, 24
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$s2, 8($sp)
	sw	$s3, 12($sp)
	sw	$s4, 16($sp)
	sw	$ra, 20($sp)
	
	jal 	max
	
	#Protect the value
	or	$s0, $zero, $a0
	or	$s1, $zero, $v0
	
	#Print Message
	li	$v0, 4
	la	$a0, man
	syscall
	
	#Print Result
	add 	$a0, $zero, $s1
	li	$v0,1
	syscall
	or	$a0, $zero, $s0
	
	
	lw	$s0, 0($sp)
	lw	$s1, 4($sp)
	lw	$s2, 8($sp)
	lw	$s3, 12($sp)
	lw	$s4, 16($sp)
	lw	$ra, 20($sp)
	addi	$sp, $sp, 24
	
	#Stack For Min Of the Elements
	subi	$sp, $sp, 24
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$s2, 8($sp)
	sw	$s3, 12($sp)
	sw	$s4, 16($sp)
	sw	$ra, 20($sp)
	
	jal 	min
	
	#Protect the value
	or	$s0, $zero, $a0
	or	$s1, $zero, $v0
	
	#Print Message
	li	$v0, 4
	la	$a0, minN
	syscall
	
	#Print Result
	add 	$a0, $zero, $s1
	li	$v0,1
	syscall
	or	$a0, $zero, $s0
	
	
	lw	$s0, 0($sp)
	lw	$s1, 4($sp)
	lw	$s2, 8($sp)
	lw	$s3, 12($sp)
	lw	$s4, 16($sp)
	lw	$ra, 20($sp)
	addi	$sp, $sp, 24
	
	#Stack For Plaindrome Of the Elements
	subi	$sp, $sp, 32
	sw	$s0, 0($sp)
	sw	$s1, 4($sp)
	sw	$s2, 8($sp)
	sw	$s3, 12($sp)
	sw	$s4, 16($sp)
	sw	$s5, 20($sp)
	sw	$s6, 24($sp)
	sw	$ra, 28($sp)
	
	jal 	palindrome
	
	#Protect the value
	or	$s0, $zero, $a0
	or	$s1, $zero, $v0
	
	#Print Message
	li	$v0, 4
	la	$a0, pal
	syscall
	
	#Print Result
	add 	$a0, $zero, $s1
	li	$v0,1
	syscall
	or	$a0, $zero, $s0
	
	
	lw	$s0, 0($sp)
	lw	$s1, 4($sp)
	lw	$s2, 8($sp)
	lw	$s3, 12($sp)
	lw	$s4, 16($sp)
	lw	$s5, 20($sp)
	lw	$s6, 24($sp)
	lw	$ra, 28($sp)
	addi	$sp, $sp, 32

	jr 	$ra

max:
	#Variables
	or      $s0, $a0, $zero         
   	add     $s1,$zero,$a1           
    	lw      $s2,0($s0)              
    	
    	For:
    		beq     $zero, $s1, Done       
    		lw      $s3,0($s0)              
    		addi 	$s0, $s0, 4
		subi	$s1, $s1, 1
    		
    		slt 	$s4, $s3, $s2
    		bne     $s4,$zero, For    
    		

    		move    $s2,$s3                 
    		j       For

	Done:
    		add    $v0, $s2, $zero                

	jr	$ra
	
min:
	or      $s0, $a0, $zero         
   	add     $s1,$zero,$a1           
    	lw      $s2,0($s0)              
    	
    	Start:
    		beq     $zero, $s1, done       
    		lw      $s3,0($s0)            
    		addi 	$s0, $s0, 4
		subi	$s1, $s1, 1
    		
    		slt 	$s4, $s3, $s2
    		beq     $s4,$zero, Start   
    		

    		move    $s2,$s3              
    		j       Start

	done:
    		move    $v0,$s2              

	jr	$ra
	
	
sum:
	#Preparing Variables
	add 	$s0, $a1, $zero
	li	$v0, 0
	or	$s2, $a0, $zero
	
	Loop:	lw	$s1, 0($s2)
	
		#Sum
		add 	$v0, $v0, $s1
		
		#Increase the Address
		addi	$s2, $s2, 4
		
		#Decrease size
		subi 	$s0, $s0, 1
	
		bne 	$s0, $zero, Loop
	
	
	jr	$ra
	
palindrome:
	
	#Variables counter, size, address
	add	$s0, $zero, $zero
	add	$s1, $a1, $zero
	or	$s3, $a0, $zero
	
	#Last Element array[ Size - 1]
	addi	$s7, $zero, 4
	mul	$s5, $s1, $s7
	add	$s5, $s5, $s3
	subi 	$s5, $s5, 4
	
	#Half Of the Size
	addi	$s2, $zero, 2
	div	$s1, $s2
	mflo	$s1
		
	
	loop:
		beq	$s0, $s1, false
		
		lw 	$s4, 0($s3)
		lw	$s6, 0($s5)
		
		beq	$s4, $s6, correct
		
		subi	$s5, $s5, 4
		addi	$s3, $s3, 4
		addi	$s0, $s0, 1
		j	loop
	correct:
		addi	$v0, $zero, 1
		j 	end
	
	false:	
		add	$v0, $zero, $zero
		j	end
	
	end:

	jr 	$ra

	

	
	.data
arr:	.space 80
msg:    .asciiz "Please give a number to determine array size( maximum 20 - minimum 0 ): "
num:    .asciiz "Please give number: "
el:     .asciiz "\nNumber: "
sumM:   .asciiz "\nSummation of elements is "
pal:	.asciiz "\nPalindrom : "
man:	.asciiz "\nMaximum number is "
minN:	.asciiz "\nMinimum number is "

#Lab Starts Below

	.text 
	
	jal 	initializeArray
	
	#Getting address and size of the array
	add	$a0, $v0, $zero
	add	$a1, $v1, $zero
	
	jal 	bubbleSort
	
	jal 	processArray
	
	#Exit Code
	li 	$v0,10
	syscall 
	
	
initializeArray:
	#Take the address of the array
	la	$s0, arr
	la	$s3, arr

	#Print Hello Message
	addi	$v0, $zero, 4
	la	$a0, msg
	syscall
	
	#Take The Size of Array
	addi	$v0, $zero, 5
	syscall
	add	$s1, $zero, $v0
	
	#Counter of the array
	li	$s2,0
	
	Input:	
				
		#Print Message
		la 	$a0, num
		li	$v0, 4
		syscall
		
		#Random Number
		li $v0, 42  
 		li $a1, 100000 
 		syscall     
		li $v0, 1   
		syscall     
	
		#Put number into array
		sw 	$a0, 0($s0)
	
		#Increment the adress of array
		add 	$s0, $s0, 4
	
		#Increment the counter of array
		addi 	$s2, $s2, 1

		bne 	$s1, $s2, Input
		
		
	#Return Size of the Array
	add	$v1, $s1, $zero
	
	#Return Address of the Array
	or	$v0, $s3, $s3
	
	jr 	$ra
	

bubbleSort:
	#Address and Size
	or	$s0, $zero, $a0
	add	$s1, $zero, $a1
	
	#Last element of the array
	addi	$s2, $zero, 4
	mult	$s1, $s2
	mflo 	$s4
	add	$s4, $s4, $s0
	
	#Counter Of Two Loops
	add	$s2, $zero, $s1
	subi	$s2, $s2, 1
	subi	$s3, $zero, 1
	
	Outer:
		beq	$s2, $zero, Exit
		Inner:
			sub 	$s3, $s1, $s2
			beq	$s3, $s1, endInner
			beq	$s4, $s0, endInner
			add	$s1, $zero, $a1
			
			lw	$s5, 0($s0)
			lw	$s6, 4($s0)
			
			bgt	$s5, $s6, pass
			
			add 	$s7, $s5, $zero
			add	$s5, $s6, $zero
			add	$s6, $s7, $zero
			
			sw	$s5, 0($s0)
			sw	$s6, 4($s0)
			
			pass:
			
			add	$s0, $s0, 4
			addi	$s3, $s3, 1
			j	Inner
			endInner:
		add	$s3, $zero, $zero
		or	$s0, $zero, $a0
		subi	$s2, $s2, 1
		j	Outer
	
	Exit:
		
		#Address and Size
		or	$s0, $zero, $a0
		add	$s1, $zero, $a1
		or	$s3, $zero, $a0
		
		#Counter Of Loop
		add	$s2, $zero, $zero
		
		#Print Message
		la 	$a0, nL
		li	$v0, 4
		syscall
		
		Print:	
			
		#Print Message
		la 	$a0, el
		li	$v0, 4
		syscall
		
		#Print Element
		li	$v0,1
		lw	$a0, 0($s0)
		syscall
		
		#Increment the adress of array
		add 	$s0, $s0, 4
	
		#Increment the counter of array
		addi 	$s2, $s2, 1

		bne 	$s1, $s2, Print
		
		or	$a0, $zero, $s3

	jr	$ra
	
processArray:
	
	#Address and Size
	or	$s0, $zero, $a0
	add	$s1, $zero, $a1
	
	#Counter Of Loop
	add	$s2, $zero, $zero
	
			
	#Print Message
	la 	$a0, nL
	li	$v0, 4
	syscall
		
	
	Process:	
	
		#Print Index
		add 	$a0, $zero, $s2
		li	$v0, 1
		syscall
		
		#Print Message
		la 	$a0, el
		li	$v0, 4
		syscall
		
		#Print Element
		li	$v0,1
		lw	$a0, 0($s0)
		syscall
		
		#Print Message
		la 	$a0, el
		li	$v0, 4
		syscall
		
		#Print SumDigits
		subi	$sp, $sp, 24
		sw	$s0, 0($sp)
		sw	$s1, 4($sp)
		sw	$s2, 8($sp)
		sw	$s3, 12($sp)
		sw	$s4, 16($sp)
		sw	$ra, 20($sp)
		
		lw	$a0, 0($s0)
		
		jal	sumDigits
		
		add 	$a0, $v0, $zero
		li	$v0, 1
		syscall 

		lw	$s0, 0($sp)
		lw	$s1, 4($sp)
		lw	$s2, 8($sp)
		lw	$s3, 12($sp)
		lw	$s4, 16($sp)
		lw	$ra, 20($sp)
		addi	$sp, $sp, 24
		
		#Print Message
		la 	$a0, el
		li	$v0, 4
		syscall
		
		#Print Prime
		subi	$sp, $sp, 24
		sw	$s0, 0($sp)
		sw	$s1, 4($sp)
		sw	$s2, 8($sp)
		sw	$s3, 12($sp)
		sw	$s4, 16($sp)
		sw	$ra, 20($sp)
		
		lw	$a0, 0($s0)
		
		jal	checkPrime
		
		add 	$a0, $v0, $zero
		li	$v0, 4
		syscall 

		lw	$s0, 0($sp)
		lw	$s1, 4($sp)
		lw	$s2, 8($sp)
		lw	$s3, 12($sp)
		lw	$s4, 16($sp)
		lw	$ra, 20($sp)
		addi	$sp, $sp, 24	
		
		#Print Message
		la 	$a0, nL
		li	$v0, 4
		syscall	
				
		#Increment the adress of array
		add 	$s0, $s0, 4
	
		#Increment the counter of array
		addi 	$s2, $s2, 1

		bne 	$s1, $s2, Process
	
	
	jr	$ra
	
sumDigits:

	add	$s0, $a0, $zero
	addi 	$s1, $zero, 10
	add 	$s4, $zero, $zero     

	ifNotZero:
	div 	$s0,$s1    
	mfhi 	$s3           
	mflo 	$s0                            
	add 	$s4,$s3,$s4        
	bne 	$s0,$zero,ifNotZero  

	move	$v0, $s4
	
	jr	$ra
checkPrime:

	addi	$s0, $zero, 2		
	
	lessThanCounter:
	slt	$s1, $s0, $a0				
	bne	$s1, $zero, prime		
	la	$v0, yes			
	j	return				

	prime:					
	div	$a0, $s0					
	mfhi	$s3					
	slti	$s4, $s3, 1				
	beq	$s4, $zero, increase	
	la	$v0, no				
	j	return						

	increase:		
	addi $s0, $s0, 1
	j	lessThanCounter		
	
	return:
		jr	$ra
	
	.data
arr:	.space 80
msg:    .asciiz "Please give a number to determine array size( maximum 20 - minimum 0 ): "
num:    .asciiz "\nNumber: "
el:	.asciiz " ----- "
nL:	.asciiz "\n"
yes:	.asciiz "Yes"
no:	.asciiz "No"

